\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ibm_security_fundamental}
\citation{ibm_principles_of_information_security}
\citation{ibm_principles_of_information_security}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intrusion Detection System (IDS)}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Security Fundamentals}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Core Security Concepts}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CIA Triad}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidentiality}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability}{4}{figure.caption.2}\protected@file@percent }
\citation{fidelis_dos}
\citation{fidelis_dos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principles of information security}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cia-graph}{{1.1}{5}{Principles of information security}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Security Principles}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-repudiation}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authenticity}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accountability}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Denial-of-Service (DoS) Attacks}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Volumetric Attacks}{5}{subsection.1.2.1}\protected@file@percent }
\citation{fidelis_dos}
\citation{imperva_dos}
\citation{fidelis_dos}
\citation{netscout_slowloris}
\citation{fidelis_dos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DoS and DDoS Attack Traffic Comparison}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Protocol Attacks}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Application Layer Attacks}{6}{subsection.1.2.3}\protected@file@percent }
\citation{fidelis_dos}
\citation{mdpi_dos}
\citation{ibm_ids}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Distributed Denial-of-Service (DDoS)}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Network Traffic Analysis}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intrusion Detection Systems (IDS)}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}IDS Architecture}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Network-based Intrusion Detection System (NIDS) Architecture}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nids-architecture}{{1.3}{8}{Network-based Intrusion Detection System (NIDS) Architecture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}IDS Types and Functionality}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classification in Security Contexts}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classification Paradigms}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Machine Learning Techniques}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning Applications: A Comprehensive Guide}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the Reinforcement Learning Approach}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Deep Q-Learning}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environment Modeling for DoS Detection}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}State Space Design}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Action Space Definition}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reward Function Design}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Environment Dynamics}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Challenges in Applying RL to Security Domains}{18}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Advantages of RL for DoS Detection}{19}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architectural Blueprint of a DQN-Powered DDoS Detection System}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comprehensive Data Preprocessing Pipeline}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Step 1: Data Cleaning}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Step 2: Binary Label Transformation}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Step 3: Feature Selection using Random Forest Classifier}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Step 4: Data Normalization}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:minmax}{{3.1}{22}{Step 4: Data Normalization}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Step 5: Dataset Balancing with Random Undersampling}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applying Reinforcement Learning to Supervised Problems}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Methodological Dichotomy: Supervised vs. Reinforcement Learning}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reframing the Problem: Classification as a Decision Process}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deep Q-Network Agent: Operational Mechanics}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Component 1: Generic Sample and Data Provisioning}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocode: Data Provisioning}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Data Sampling Step}}{24}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Component 2: The $\epsilon $-Greedy Policy and Action Selection}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocode: Epsilon-Greedy Action Selection}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Epsilon-Greedy Action Selection}}{25}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Component 3: The Reward Function}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocode: Reward Calculation}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reward Calculation}}{25}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component 4: The Target Q-Value ($q_{\text  {ref}}$) Calculation}{25}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocode: Target Q-Value Calculation}{26}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Target Q-Value Calculation}}{26}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component 5: Loss Calculation and Network Update}{26}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Architectural Implementation I: The Multi-Layer Perceptron (MLP)}{27}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Layer and Normalization.}{27}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Hidden Layer.}{27}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ReLU Activation.}{27}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intermediate Block: BatchNorm, Dropout, Linear.}{28}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output Layer and Softmax.}{28}{subsection.3.4.4}\protected@file@percent }
\bibcite{ibm_security_fundamental}{1}
\bibcite{ibm_principles_of_information_security}{2}
\bibcite{fidelis_dos}{3}
\bibcite{imperva_dos}{4}
\bibcite{netscout_slowloris}{5}
\bibcite{mdpi_dos}{6}
\bibcite{ibm_ids}{7}
\bibcite{wikipedia_ids}{8}
\bibcite{fortinet_ids}{9}
\bibcite{techtarget_ids}{10}
\bibcite{data_set_def}{11}
\gdef \@abspage@last{30}
