\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ibm_security_fundamental}
\citation{ibm_principles_of_information_security}
\citation{ibm_principles_of_information_security}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intrusion Detection System (IDS)}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Security Fundamentals}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Core Security Concepts}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CIA Triad}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidentiality}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability}{3}{figure.caption.2}\protected@file@percent }
\citation{fidelis_dos}
\citation{fidelis_dos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principles of information security}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cia-graph}{{1.1}{4}{Principles of information security}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Security Principles}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-repudiation}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authenticity}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accountability}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Denial-of-Service (DoS) Attacks}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Volumetric Attacks}{4}{subsection.1.2.1}\protected@file@percent }
\citation{fidelis_dos}
\citation{imperva_dos}
\citation{fidelis_dos}
\citation{netscout_slowloris}
\citation{fidelis_dos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DoS and DDoS Attack Traffic Comparison}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Protocol Attacks}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Application Layer Attacks}{5}{subsection.1.2.3}\protected@file@percent }
\citation{fidelis_dos}
\citation{mdpi_dos}
\citation{ibm_ids}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Distributed Denial-of-Service (DDoS)}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Network Traffic Analysis}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intrusion Detection Systems (IDS)}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}IDS Architecture}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Network-based Intrusion Detection System (NIDS) Architecture}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nids-architecture}{{1.3}{7}{Network-based Intrusion Detection System (NIDS) Architecture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}IDS Types and Functionality}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classification in Security Contexts}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classification Paradigms}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Machine Learning Techniques}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning Applications: A Comprehensive Guide}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the Reinforcement Learning Approach}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Deep Q-Learning}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environment Modeling for DoS Detection}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}State Space Design}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Action Space Definition}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reward Function Design}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Environment Dynamics}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Challenges in Applying RL to Security Domains}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Advantages of RL for DoS Detection}{18}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architectural Blueprint of a DQN-Powered DDoS Detection System}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comprehensive Data Preprocessing Pipeline}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Step 1: Data Cleaning}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Step 2: Binary Label Transformation}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Step 3: Feature Selection using Random Forest Classifier}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Step 4: Data Normalization}{20}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:minmax}{{3.1}{21}{Step 4: Data Normalization}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Step 5: Dataset Balancing with Random Undersampling}{21}{subsection.3.2.5}\protected@file@percent }
\bibcite{ibm_security_fundamental}{1}
\bibcite{ibm_principles_of_information_security}{2}
\bibcite{fidelis_dos}{3}
\bibcite{imperva_dos}{4}
\bibcite{netscout_slowloris}{5}
\bibcite{mdpi_dos}{6}
\bibcite{ibm_ids}{7}
\bibcite{wikipedia_ids}{8}
\bibcite{fortinet_ids}{9}
\bibcite{techtarget_ids}{10}
\bibcite{data_set_def}{11}
\gdef \@abspage@last{23}
