\contentsline {chapter}{\numberline {1}Intrusion Detection System (IDS)}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Security Fundamentals}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Core Security Concepts}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{CIA Triad}{3}{subsection.1.1.1}%
\contentsline {paragraph}{Confidentiality}{3}{figure.caption.2}%
\contentsline {paragraph}{Integrity}{3}{figure.caption.2}%
\contentsline {paragraph}{Availability}{3}{figure.caption.2}%
\contentsline {subsubsection}{Extended Security Principles}{4}{figure.caption.2}%
\contentsline {paragraph}{Non-repudiation}{4}{figure.caption.2}%
\contentsline {paragraph}{Authenticity}{4}{figure.caption.2}%
\contentsline {paragraph}{Accountability}{4}{figure.caption.2}%
\contentsline {section}{\numberline {1.2}Denial-of-Service (DoS) Attacks}{4}{section.1.2}%
\contentsline {paragraph}{Introduction}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Volumetric Attacks}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Protocol Attacks}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Application Layer Attacks}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Distributed Denial-of-Service (DDoS)}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Network Traffic Analysis}{6}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Intrusion Detection Systems (IDS)}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}IDS Architecture}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}IDS Types and Functionality}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Classification in Security Contexts}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Classification Paradigms}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Machine Learning Techniques}{12}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Reinforcement Learning Applications: A Comprehensive Guide}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to the Reinforcement Learning Approach}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction to Deep Q-Learning}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Environment Modeling for DoS Detection}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}State Space Design}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Action Space Definition}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Reward Function Design}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Environment Dynamics}{17}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Challenges in Applying RL to Security Domains}{17}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Advantages of RL for DoS Detection}{18}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Architectural Blueprint of a DQN-Powered DDoS Detection System}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}%
\contentsline {paragraph}{ This }{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}preprocessing}{19}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Dataset}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Comprehensive Data Preprocessing Pipeline}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Step 1: Data Cleaning}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Step 2: Binary Label Transformation}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Step 3: Feature Selection using Random Forest Classifier}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Step 4: Data Normalization}{20}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Step 5: Dataset Balancing with Random Undersampling}{21}{subsection.3.3.5}%
