\contentsline {chapter}{\numberline {1}Intrusion Detection System (IDS)}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Security Fundamentals}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Core Security Concepts}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{CIA Triad}{4}{subsection.1.1.1}%
\contentsline {paragraph}{Confidentiality}{4}{figure.caption.2}%
\contentsline {paragraph}{Integrity}{4}{figure.caption.2}%
\contentsline {paragraph}{Availability}{4}{figure.caption.2}%
\contentsline {subsubsection}{Extended Security Principles}{5}{figure.caption.2}%
\contentsline {paragraph}{Non-repudiation}{5}{figure.caption.2}%
\contentsline {paragraph}{Authenticity}{5}{figure.caption.2}%
\contentsline {paragraph}{Accountability}{5}{figure.caption.2}%
\contentsline {section}{\numberline {1.2}Denial-of-Service (DoS) Attacks}{5}{section.1.2}%
\contentsline {paragraph}{Introduction}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Volumetric Attacks}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Protocol Attacks}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Application Layer Attacks}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Distributed Denial-of-Service (DDoS)}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Network Traffic Analysis}{7}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Intrusion Detection Systems (IDS)}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}IDS Architecture}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}IDS Types and Functionality}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Classification in Security Contexts}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Classification Paradigms}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Machine Learning Techniques}{13}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Reinforcement Learning Applications: A Comprehensive Guide}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to the Reinforcement Learning Approach}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction to Deep Q-Learning}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Environment Modeling for DoS Detection}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}State Space Design}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Action Space Definition}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Reward Function Design}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Environment Dynamics}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Challenges in Applying RL to Security Domains}{18}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Advantages of RL for DoS Detection}{19}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Architectural Blueprint of a DQN-Powered DDoS Detection System}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comprehensive Data Preprocessing Pipeline}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Step 1: Data Cleaning}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Step 2: Binary Label Transformation}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Step 3: Feature Selection using Random Forest Classifier}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Step 4: Data Normalization}{22}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Step 5: Dataset Balancing with Random Undersampling}{22}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Applying Reinforcement Learning to Supervised Problems}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Methodological Dichotomy: Supervised vs. Reinforcement Learning}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Reframing the Problem: Classification as a Decision Process}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Deep Q-Network Agent: Operational Mechanics}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Component 1: Generic Sample and Data Provisioning}{24}{subsection.3.4.1}%
\contentsline {paragraph}{Pseudocode: Data Provisioning}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Component 2: The $\epsilon $-Greedy Policy and Action Selection}{24}{subsection.3.4.2}%
\contentsline {paragraph}{Pseudocode: Epsilon-Greedy Action Selection}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Component 3: The Reward Function}{25}{subsection.3.4.3}%
\contentsline {paragraph}{Pseudocode: Reward Calculation}{25}{subsection.3.4.3}%
\contentsline {subsubsection}{Component 4: The Target Q-Value ($q_{\text {ref}}$) Calculation}{25}{algorithm.3}%
\contentsline {paragraph}{Pseudocode: Target Q-Value Calculation}{26}{algorithm.3}%
\contentsline {subsubsection}{Component 5: Loss Calculation and Network Update}{26}{algorithm.4}%
\contentsline {subsection}{\numberline {3.4.4}Architectural Implementation I: The Multi-Layer Perceptron (MLP)}{27}{subsection.3.4.4}%
\contentsline {paragraph}{Input Layer and Normalization.}{27}{subsection.3.4.4}%
\contentsline {paragraph}{First Hidden Layer.}{27}{subsection.3.4.4}%
\contentsline {paragraph}{ReLU Activation.}{27}{subsection.3.4.4}%
\contentsline {paragraph}{Intermediate Block: BatchNorm, Dropout, Linear.}{28}{subsection.3.4.4}%
\contentsline {paragraph}{Output Layer and Softmax.}{28}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Architectural Implementation II: The Convolutional Neural Network (CNN)}{28}{subsection.3.4.5}%
\contentsline {subsubsection}{The Foundational Step: Transforming Tabular Data into a Feature-Image}{28}{subsection.3.4.5}%
\contentsline {paragraph}{Mechanism of Transformation.}{28}{subsection.3.4.5}%
\contentsline {paragraph}{The Critical Importance of Feature Ordering.}{29}{subsection.3.4.5}%
\contentsline {paragraph}{The Underlying Hypothesis.}{29}{subsection.3.4.5}%
\contentsline {subsubsection}{Architectural Deep Dive}{29}{subsection.3.4.5}%
\contentsline {paragraph}{Input Normalization.}{29}{subsection.3.4.5}%
\contentsline {paragraph}{First Convolutional Block: Low-Level Pattern Detection.}{29}{subsection.3.4.5}%
\contentsline {paragraph}{Second Convolutional Block: Hierarchical Feature Abstraction.}{29}{subsection.3.4.5}%
\contentsline {paragraph}{The Fully Connected Head: Q-Value Estimation.}{29}{subsection.3.4.5}%
